# DreamHouse

./: DreamHouse.sln  README.md
DreamHouse/: DreamHouse.csproj  Program.cs  appsettings.json
DreamHouse/Controllers/: AdminController.cs  AdministrationUserController.cs  AgentController.cs  AuthorizationController.cs  DetailPropertiesController.cs  HomeController.cs  ImprovementsController.cs  PropertyController.cs  PropertyTypeMaintanceController.cs  SalesTypeController.cs
DreamHouse/Helpers/: RedirectRoutesHelper.cs
DreamHouse/Middlewares/: LoginAuthorize.cs
DreamHouse/Models/: ErrorViewModel.cs
DreamHouse/Properties/: launchSettings.json
DreamHouse/Views/: _ViewImports.cshtml
DreamHouse/Views/Admin/: AdminMaintance.cshtml
DreamHouse/Views/AdministrationUser/: AdminMaintance.cshtml  AgentMaintance.cshtml  ChangeUserState.cshtml  Delete.cshtml  DeveloperMaintance.cshtml  SaveUser.cshtml
DreamHouse/Views/Agent/: Agent.cshtml  AgentsWorking.cshtml  SaveAgent.cshtml
DreamHouse/Views/Authorization/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DreamHouse/Views/DetailProperties/: HomeDetail.cshtml
DreamHouse/Views/Home/: AdminHome.cshtml  AgentHome.cshtml  ClientHome.cshtml  HomeBasic.cshtml
DreamHouse/Views/Improvements/: Delete.cshtml  Index.cshtml  Save.cshtml
DreamHouse/Views/Property/: ConfirmDeleteProperty.cshtml  SaveProperty.cshtml
DreamHouse/Views/PropertyTypeMaintance/: Delete.cshtml  Index.cshtml  Save.cshtml
DreamHouse/Views/SalesType/: Delete.cshtml  Index.cshtml  Save.cshtml
DreamHouse/Views/Shared/: _Layout.cshtml
(+179 files in other folders)
